[gd_scene load_steps=4 format=3 uid="uid://f1vvoqdrimh7"]

[ext_resource type="Texture2D" uid="uid://3660ojhvsyqn" path="res://icon.svg" id="1_1v6j1"]

[sub_resource type="GDScript" id="GDScript_6sbef"]
resource_name = "progress"
script/source = "extends TextureProgressBar
var time : Dictionary

func _process(_delta):
	time = Time.get_datetime_dict_from_system()
	value = time.minute * 60 + time.second
#	print(Time.get_ticks_msec())
#	print(time.second)
"

[sub_resource type="GDScript" id="GDScript_caltt"]
resource_name = "btn"
script/source = "extends Button
var drag_offset : Vector2i
var is_dragging : bool


func _input(event):
	if not is_dragging: return
	if not event is InputEventMouseMotion: return
	get_window().position = DisplayServer.mouse_get_position() - drag_offset


func _on_button_down():
	is_dragging = true
	Engine.max_fps = 60
	drag_offset = DisplayServer.mouse_get_position() - get_window().position


func _on_button_up():
	Engine.max_fps = 1
	ProjectSettings.set_setting( 'display/window/size/initial_position', get_window().position )
	is_dragging = false
"

[node name="Node2D" type="Node2D"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 283.0
offset_bottom = 247.0
max_value = 3600.0
fill_mode = 4
texture_under = ExtResource("1_1v6j1")
texture_progress = ExtResource("1_1v6j1")
tint_under = Color(0, 0, 0, 1)
script = SubResource("GDScript_6sbef")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 128.0
offset_bottom = 128.0
script = SubResource("GDScript_caltt")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
