[gd_scene load_steps=11 format=3 uid="uid://f1vvoqdrimh7"]

[ext_resource type="Texture2D" uid="uid://cey74pidop5xu" path="res://circle 128p.png" id="1_yikqb"]

[sub_resource type="GDScript" id="GDScript_eu11m"]
resource_name = "main"
script/source = "extends Node2D
var config: ConfigFile = ConfigFile.new()
@onready var window: Window = get_window()
signal on_window_changed

func _ready():
	if config.load(\"res://config.cfg\") == OK:
		window.position = config.get_value(\"window\",\"position\", Vector2i(1700,900))
		window.size = config.get_value(\"window\",\"size\", Vector2i(128,128))
		print( \"config loaded\" )

func save_cfg():
	config.set_value( \"window\", \"position\", window.position)
	config.set_value( \"window\", \"size\", window.size)
	config.save(\"config.cfg\")
	print(\"config saved\")
"

[sub_resource type="GDScript" id="GDScript_6sbef"]
resource_name = "progress"
script/source = "extends TextureProgressBar
var time : Dictionary
@export var colors : PackedColorArray
@onready var steps: int = colors.size() - 1
@onready var label_hours: Label = $LabelHours
@onready var label_minutes: Label = $LabelMinutes
@onready var label_seconds: Label = $LabelSeconds
@onready var progress_seconds: TextureProgressBar = $\"../ProgressSeconds\"

func _process(_delta):
	time = Time.get_datetime_dict_from_system()
	value = time.minute * 60 + time.second
	label_hours.text = str( time.hour )
	label_minutes.text = str( time.minute )
	label_seconds.text = str( time.second )
	if time.second == 0 and progress_seconds.value == 59:
		var swap: Color = progress_seconds.tint_progress
		progress_seconds.tint_progress = progress_seconds.tint_under
		progress_seconds.tint_under = swap
	progress_seconds.value = time.second
	
	var t: float = value / max_value
	var delta: float = 1.0 / steps
	var index: int = int( t / delta )
	var local_t: float = fmod( t, delta ) / delta

	tint_progress = colors[index].lerp( colors[index+1], local_t )
	tint_under = tint_progress.darkened(0.7)


func _on_mouse_entered():
	print(\"minutes mouse entered\")


func _on_progress_seconds_mouse_entered():
	print(\"seconds mouse entered\")
"

[sub_resource type="LabelSettings" id="LabelSettings_yp2sd"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_8ktn1"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_flwb1"]
font_size = 10

[sub_resource type="GDScript" id="GDScript_xqv6w"]
resource_name = "drag_button"
script/source = "extends Button
var state: int
enum { IS_DRAGGING, IS_RESIZING }
var drag_offset: Vector2i
var init_center: Vector2i
var init_distance: float
var init_size: Vector2i
@onready var win: Window = get_window()
signal on_drag_ended


func _ready():
	on_drag_ended.connect( $\"..\".save_cfg )
	set_process_input(false)


func _input(event):
	if not event is InputEventMouseMotion: return
	if not is_pressed(): return
	var mouse_pos: Vector2i = DisplayServer.mouse_get_position()
	if state == IS_DRAGGING:
		win.position = mouse_pos - drag_offset
	elif state == IS_RESIZING:
		var distance: float = ( mouse_pos - init_center ).length()
		win.size = init_size * ( distance / init_distance )
		var center = win.position + ( win.size / 2 )
		win.position -= center - init_center
		print( [ init_distance, distance, init_size, win.size, init_center, center ] )


func _on_button_down():
	Engine.max_fps = 60
	var mouse_pos: Vector2i = DisplayServer.mouse_get_position()
	init_center = win.position + win.size / 2
	init_distance = ( mouse_pos - init_center ).length()
	if init_distance < win.size.x * 0.5 * $\"../MinutesProgress\".scale.x:
		print(\"drag start\")
		state = IS_DRAGGING
		drag_offset = mouse_pos - win.position
	else:
		print(\"resizing start\")
		state = IS_RESIZING
		init_size = win.size


func _on_button_up():
	print(\"drag/resizing end\")
	Engine.max_fps = 10
	on_drag_ended.emit()


func _on_mouse_entered():
	set_process_input(true)
	Engine.max_fps = 10
	print(\"mouse entered\")


func _on_mouse_exited():
	set_process_input(false)
	Engine.max_fps = 1
	print(\"mouse exited\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwl7w"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2i2l"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="GDScript" id="GDScript_ymbr8"]
resource_name = "resize_button"
script/source = "extends Button
var mouse_offset : Vector2i
signal on_resize_ended

func _ready():
	set_process_input(false)
	on_resize_ended.connect($\"..\".save_cfg)


func _input(event):
	if not event is InputEventMouseMotion: return
	var cursor = DisplayServer.mouse_get_position() + mouse_offset
	var average = ( cursor.x + cursor.y ) / 2
	get_window().size = Vector2i( average, average )


func _on_button_down():
	print(\"resizing start\")
	Engine.max_fps = 60
	set_process_input(true)
	mouse_offset = get_window().size - Vector2i( DisplayServer.mouse_get_position() )


func _on_button_up():
	print(\"resizing end\")
	Engine.max_fps = 1
	set_process_input(false)
	on_resize_ended.emit()


func _on_mouse_entered():
	print(\"resize handle hovered\")
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_eu11m")

[node name="ProgressSeconds" type="TextureProgressBar" parent="."]
show_behind_parent = true
offset_right = 128.0
offset_bottom = 128.0
max_value = 60.0
value = 33.0
fill_mode = 4
texture_under = ExtResource("1_yikqb")
texture_progress = ExtResource("1_yikqb")
tint_under = Color(0, 0, 0, 1)

[node name="MinutesProgress" type="TextureProgressBar" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0
scale = Vector2(0.875, 0.875)
max_value = 3600.0
fill_mode = 4
texture_under = ExtResource("1_yikqb")
texture_progress = ExtResource("1_yikqb")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0, 0, 0.160784, 0.752941)
script = SubResource("GDScript_6sbef")
colors = PackedColorArray(1, 0, 1, 1, 0, 0, 1, 1, 0, 0.701961, 0.701961, 1, 0.462745, 0.839216, 0.462745, 1, 0.811765, 0.811765, 0.32549, 1, 1, 0.160784, 0.160784, 1, 1, 0, 1, 1)
metadata/_edit_group_ = true

[node name="Circle128p" type="Sprite2D" parent="MinutesProgress"]
modulate = Color(0, 0, 0, 0.643137)
position = Vector2(64, 64)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_yikqb")

[node name="LabelHours" type="Label" parent="MinutesProgress"]
layout_mode = 0
offset_left = 31.2222
offset_top = 36.0
offset_right = 74.2222
offset_bottom = 89.0
text = "0"
label_settings = SubResource("LabelSettings_yp2sd")
horizontal_alignment = 2
vertical_alignment = 1

[node name="LabelMinutes" type="Label" parent="MinutesProgress"]
layout_mode = 0
offset_left = 75.2223
offset_top = 51.9339
offset_right = 101.222
offset_bottom = 82.9339
text = "12"
label_settings = SubResource("LabelSettings_8ktn1")
vertical_alignment = 1

[node name="LabelSeconds" type="Label" parent="MinutesProgress"]
layout_mode = 0
offset_left = 76.2222
offset_top = 42.8571
offset_right = 96.2222
offset_bottom = 62.8571
text = "34"
label_settings = SubResource("LabelSettings_flwb1")
vertical_alignment = 1

[node name="DragButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xqv6w")

[node name="ResizeButton" type="Button" parent="."]
visible = false
modulate = Color(0.796078, 0.796078, 0.796078, 1)
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nwl7w")
theme_override_styles/hover = SubResource("StyleBoxFlat_k2i2l")
icon = ExtResource("1_yikqb")
expand_icon = true
script = SubResource("GDScript_ymbr8")

[connection signal="mouse_entered" from="ProgressSeconds" to="MinutesProgress" method="_on_progress_seconds_mouse_entered"]
[connection signal="mouse_entered" from="MinutesProgress" to="MinutesProgress" method="_on_mouse_entered"]
[connection signal="button_down" from="DragButton" to="DragButton" method="_on_button_down"]
[connection signal="button_up" from="DragButton" to="DragButton" method="_on_button_up"]
[connection signal="mouse_entered" from="DragButton" to="DragButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DragButton" to="DragButton" method="_on_mouse_exited"]
[connection signal="button_down" from="ResizeButton" to="ResizeButton" method="_on_button_down"]
[connection signal="button_up" from="ResizeButton" to="ResizeButton" method="_on_button_up"]
[connection signal="mouse_entered" from="ResizeButton" to="ResizeButton" method="_on_mouse_entered"]
